# libFirework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/github/libfirework/: AmogusRocketType.java  CustomRocketType.java  ICustomRocketType.java  LibFirework.java  MinecraftRocketParticle.java  MinecraftRocketTypes.java  ParticleUtils.java
src/main/java/com/github/libfirework/mixins/: FireworkSparkParticleAccessor.java  FireworkStarItemMixin.java  FireworkStarRecipeMixin.java  FireworksSparkParticleMixin.java  ParticleAccessor.java
src/main/java/com/github/libfirework/types/: AmogusRocketType.java  CustomRocketType.java  ICustomRocketType.java  MinecraftRocketTypes.java
src/main/java/com/github/libfirework/types/simple/: BaseDrawAction.java  CustomRocketTypeBuilder.java  DrawAction.java  DrawLinesAction.java  FireworkEffect.java  FireworkEffects.java  SimpleFireworkEffect.java  SimpleFireworkEffects.java  SimpleRocketType.java
src/main/resources/: fabric.mod.json  libfirework.accesswidener  mixins.libfirework.json
src/main/resources/assets/libfirework/lang/: en_us.json
src/test/java/com/github/libfirework/: TestLibfirework.java
src/test/resources/: fabric.mod.json
src/test/resources/assets/testlibfirework/lang/: en_us.json
